input {

  # beats {
	# 	port => 5044
	# }

  file {
    path => "/var/log/MFLogsVictor.json"
    start_position => "beginning"
    # sincedb_path => "/dev/null"
    # stat_interval => 1
    codec =>   json {
      charset => "UTF-8"
    }
  }
  # stdin {}
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    user => elastic
    password => txPDFlOCONYoIz0MZqIp
    index => "logsindexjson"
  }
  stdout { codec => rubydebug }
}